# DailyArticle

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dream/dailyarticle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dream/dailyarticle/: DailyArticleApp.kt  MainActivity.kt
app/src/main/java/com/dream/dailyarticle/actions/: HomeActions.kt
app/src/main/java/com/dream/dailyarticle/constants/: DailyArticleUri.kt
app/src/main/java/com/dream/dailyarticle/entity/: DailyArticle.kt  DailyArticleBean.kt  DailyArticleModule.kt
app/src/main/java/com/dream/dailyarticle/nav/: NavHostApp.kt
app/src/main/java/com/dream/dailyarticle/service/: DailyArticleService.kt
app/src/main/java/com/dream/dailyarticle/state/: HomeState.kt
app/src/main/java/com/dream/dailyarticle/ui/actions/: HomeActions.kt
app/src/main/java/com/dream/dailyarticle/ui/nav/: NavHostApp.kt
app/src/main/java/com/dream/dailyarticle/ui/screen/: Home.kt  HomeScreen.kt  Main.kt  MainScreen.kt
app/src/main/java/com/dream/dailyarticle/ui/state/: HomeState.kt
app/src/main/java/com/dream/dailyarticle/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dream/dailyarticle/viewmodel/: HomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dream/dailyarticle/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
